<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ywzheng.splashviewbox.TwitterSplashActivity">

    <com.ywzheng.splashviewbox.view.SplashView
        android:id="@+id/splashview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:duration="500"
        app:holeFillColor="@color/white"
        app:icons="@drawable/ic_twitter"
        app:iconColor="@color/twitter_blue"
        app:removeFromParentOnEnd="true"/>
</FrameLayout>
